<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".favorite.view.DetailsFavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_details_fragment"
        android:textSize="22sp"
        android:textStyle="bold" />

</FrameLayout>